#接口
>扩展类型:类型别名.枚举.接口.类
 TypeScript的接口 :用于约束类,对象,函数的契约(标准)
>>契约(标准)的形式
- API文档,弱标准
- 代码约束,强标准
<!-- 和类型别名一样,接口不出现在编译结果 -->
 1.接口约束对象
 2.接口约束函数
#接口可以继承
 可以通过接口之间的继承,实现多种接口的组合
 使用类型别名可以实现类似的组合效果,需要通过"&",它叫做交叉类型
他们的区别
 >>子接口不能覆盖父接口的成员
 >>交叉类型会把相同成员的类型进行合并交叉
 ##修饰符readonly
 只读修饰符,一旦设置不可修改
 不参加编译
 ##类型兼容性 ---重要
  B->A 如果能赋值就兼容
  鸭子辨型法(子结构辨型法) : 目标类型需要某一些特征,赋值的类型只要能满足该特征即可
   - 基本类型: 完全匹配
   - 对象类型: 鸭子辨型法
  >类型断言
    当直接使用对象字面量赋值的时候,会进行更加严格的判断
    - 函数类型
     **参数** ：传递给目标类型的参数可以少,不可以多
     **返回值** ：要求返回必须返回

