{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "rd /s /q dist & tsc",
        "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts"
    },
    "devDependencies": {
        "@types/connect-history-api-fallback": "^1.3.2",
        "@types/express": "^4.16.1",
        "@types/mongoose": "^5.3.27",
        "@types/multer": "^1.3.7",
        "@types/node": "^12.0.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "class-transformer": "^0.2.0",
        "class-validator": "^0.9.1",
        "connect-history-api-fallback": "^1.6.0",
        "express": "^4.16.4",
        "mongoose": "^5.5.6",
        "multer": "^1.4.1",
        "reflect-metadata": "^0.1.13"
    }
}
