>TS如何书写模块化语句
#TS如何书写模块化语句
  TS导入导出，统一使用ES6的模块化标准
#编译结果中的模块化
可配置
TS中的模块化在编译结果中：
 如果编译结果的模块化是ES6:没有区别
 如果编译结果的模块化是commonjs:导出的声明会变成exports的属性,默认的
    导出(exports default)会变成exports的default属性
#如何在TS中导入导出CommonJS
 导出:export = {}
 导入：import xxx = require("")
 #模块解析
   模块解析 :应该从什么位置寻找模块
   TS中,有俩种模块解析策略
   1. classic:经典
   2. node：node的解析策略(唯一的变化,是将js替换为ts)
    --  相对路径 require("./xxx")
     --  非相对路径 require("xxx")

# package.json "build":"rd /s /q dist & tsc" //此命令删除dist文件夹并tsc重新打包