{
    "devDependencies": {
        "@types/jquery": "^3.3.29",
        "clean-webpack-plugin": "^2.0.1",
        "html-webpack-plugin": "^3.2.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.4.5",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1"
    },
    "scripts": {
        "build": "webpack --mode=production",
        "dev": "webpack-dev-server"
    },
    "name": "teris-game",
    "version": "1.0.0",
    "main": "index.js",
    "author": "yuanjin <yuanjinmoke@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "jquery": "^3.4.0"
    }
}
