# React + JS

1. 某个组件有哪些属性需要传递

antd，查看官方文档

2. 每个属性应该传递什么类型

某个组件有一个num属性，是一个数字

3. 传递事件时，有哪些参数

4. 错误发生在运行

可以通过propTypes约束属性的类型，但是发生错误的时间点是在运行时

# React + TS

TS是一套类型系统，是静态的。

> 展示组件 + 容器组件
> 展示组件：通常是函数式组件
> 容器组件：通常是类组件


非空断言：在数据之后加上一个```!```，告诉TS，不用考虑该数据为空的情况

游戏组件：提供并维护游戏中的数据，有状态组件。