{
  "compilerOptions": {
    "target":"es2016",//es7 配置编译目标代码的版本标准
    "module": "commonjs", //es6 commonjs配置编译目标使用的模块化标准--编译完成后到js那边使用什么标准
    "lib": ["es2016"],
    "outDir": "./dist",//编译ts后文件输出目录  dist放编译后代码
    "strictNullChecks": true,
    "removeComments": true,//编译结果移除注释
    "esModuleInterop": true,//启用es模块化交互编译commonJS
    "noEmitOnError": true,//错误不编译
    "noImplicitUseStrict":true,//关闭commonjS的严格模式,编译结果不包括"use strict"
    "moduleResolution":"node",//设置为node,模块解析
    "strictPropertyInitialization": true//更严格的属性初始化检查
  }, 
  "include":["./src/fanType"]//编译目录选择   src放源代码
  // "files": ["./src/index.ts"]//编译具体哪个文件下的哪一个ts文件
}
