-------------------------------ts------------------
1.cnpm i -g typescript 全局安装
2.使用
	
#默认情况下： ts会做出下面几种假设
1.假设当前执行环境为DOM(浏览器环境)
2.如果代码中没使用模块化语句(import export),便默认全局
3.编译目标代码是ES3

#俩种方式更改以上假设
1.使用tsc命令行的时候,加上选项参数
2.使用ts配置文件  
  2.1 新建tsconfig.json
  2.2 tsc --init自动生成
  2.3 使用配置文件后，使用tsc编译不能跟上文件名否则会忽略配置文件
@types/node
@types是一个ts官方类型库
Jquery ：用js写的,没有类型检查
安装@types/Jquery为Jquery 库添加类型检查

cnpm i-D @types/node 安装它可以匹配js监测

#使用第三方库简化流程
ts-node:将ts代码在内存中完成编译,同时完成运行
ts-node src/index.ts
nodemon:监测文件变化相等于热更新
安装 cnpm i -g nodemon
nodemon --exec ts-node src/index.ts 还是很麻烦写成脚本  
nodemon --watch src(只监听src下ts) -e ts (文件扩展名ts只监听ts) --exec ts-node src/index.ts
在tsconfig.json写入脚本每次运行 npm run dev
  
#开发完成后可以使用tsc命令进行打包编译目录
tsc
#快捷键
点击名字按F2或者右键重命名符号
#类型别名
 对已知的一些类型定义名称
   语法   type 类型名 = ...
#函数约束规范
函数重载
      在函数实现之前,对函数调用的多种情况进行声明
可选参数
#如何定义枚举
取值范围用枚举
  enum 枚举值{
    枚举字段1=值1
    枚举字段2=值2

  }
  枚举出现在编译结果中会参与编译,不会消失
  #枚举改造打印扑克牌