1. 通常情况下，服务器会提供一个统一的api接口，用于处理上传的文件

/api/upload

2. 客户端会使用post请求，请求服务器

content-type: multipart/form-data

3. 服务器如何得到上传的文件

使用express的中间件：multer

问题：

- 如何设置上传的文件后缀名（根据客户端的文件后缀名决定）
- 如何限制文件的上传尺寸
- 如何限制文件的后缀名
- 当发生错误时，如何响应给客户端；正确时，如何响应；

正确：响应文件的路径

错误：响应错误消息