{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "24.0.12",
        "@types/node": "12.0.0",
        "@types/react": "16.8.17",
        "@types/react-dom": "16.8.4",
        "antd": "^3.17.0",
        "axios": "^0.18.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.3",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "react-scripts": "3.0.0",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "typescript": "3.4.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:3000",
    "devDependencies": {
        "@types/react-redux": "^7.0.8",
        "@types/react-router": "^5.0.0",
        "@types/react-router-dom": "^4.3.3",
        "@types/redux-logger": "^3.0.7"
    }
}
