{
    "compilerOptions": { //编译选项
        "target": "es2016", //配置编译目标代码的版本标准
        "module": "commonjs", //配置编译目标使用的模块化标准
        "lib": ["es2016"],
        "outDir": "./dist",
        "strictNullChecks": true,
        "removeComments": true,
        "noImplicitUseStrict": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "sourceMap": true,
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": ["./src", "index.d.ts", "index.d.ts"]
}