1. 文件夹说明：

proj：TS课堂资料
ts-react-game: TypeScript基础阶段项目 - 三连棋游戏
teris-game: TypeScript进阶面向对象项目 - 俄罗斯方块游戏
moviesys：TypeScript进阶阶段项目 - 电影管理系统

2. git说明

每个文件夹都使用了git进行源代码管理，可以通过```git log```查看提交记录，也可以安装VSCODE的插件```git history```在界面中查看提交记录。

通过新建分支到某个提交记录，来切换不同的代码:

```shell
git checkout -b temp 记录id
```

